# VoxelCraftV3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Build VoxelCraft Desktop.run.xml  (+3 more)
core/: build.gradle
core/src/main/java/com/diamantino/voxelcraft/: VoxelCraftServer.java
core/src/main/java/com/diamantino/voxelcraft/blocks/: Block.java  BlockPos.java  BlockTexture.java  Blocks.java  IBlockTexture.java  SingleBlockTexture.java
core/src/main/java/com/diamantino/voxelcraft/client/: ClientHandler.java  ClientInitializer.java  ClientInstance.java  VoxelCraftClient.java
core/src/main/java/com/diamantino/voxelcraft/client/entities/: ClientEntity.java  ClientPlayer.java  ClientPlayerEntity.java  Entity.java
core/src/main/java/com/diamantino/voxelcraft/client/networking/: ClientHandler.java  ClientInitializer.java  ClientInstance.java
core/src/main/java/com/diamantino/voxelcraft/client/rendering/: ChunkRenderer.java  RenderType.java
core/src/main/java/com/diamantino/voxelcraft/client/resources/: VoxelAssetManager.java  VoxelFileHandleResolver.java
core/src/main/java/com/diamantino/voxelcraft/client/screens/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/main/java/com/diamantino/voxelcraft/client/shaders/: Shaders.java
core/src/main/java/com/diamantino/voxelcraft/client/utils/: AtlasManager.java  ClientLoadingUtils.java  GuiHelper.java  I18NManager.java  TextureManager.java
core/src/main/java/com/diamantino/voxelcraft/client/world/: ClientWorld.java
core/src/main/java/com/diamantino/voxelcraft/common/: Constants.java
core/src/main/java/com/diamantino/voxelcraft/common/blocks/: Block.java  BlockPos.java  BlockTexture.java  Blocks.java  IBlockTexture.java  SingleBlockTexture.java
core/src/main/java/com/diamantino/voxelcraft/common/entities/: Entities.java  Entity.java  PlayerEntity.java
core/src/main/java/com/diamantino/voxelcraft/common/mods/: Mod.java
core/src/main/java/com/diamantino/voxelcraft/common/networking/: ConnectedClient.java
core/src/main/java/com/diamantino/voxelcraft/common/registration/: Blocks.java  Dimensions.java  Mods.java  RegisteredBlock.java  RegisteredEntity.java
core/src/main/java/com/diamantino/voxelcraft/common/utils/: FileUtils.java  MathUtils.java
core/src/main/java/com/diamantino/voxelcraft/common/vdo/: ArrayVDO.java  CompoundVDO.java
core/src/main/java/com/diamantino/voxelcraft/common/world/: Dimension.java  World.java  WorldSettings.java
core/src/main/java/com/diamantino/voxelcraft/launchers/: VoxelCraftClient.java  VoxelCraftServer.java
core/src/main/java/com/diamantino/voxelcraft/server/: ServerHandler.java  ServerInitializer.java  ServerInstance.java
core/src/main/java/com/diamantino/voxelcraft/server/entities/: ServerPlayerEntity.java
core/src/main/java/com/diamantino/voxelcraft/server/world/: ServerWorld.java  WorldIOManager.java
core/src/main/java/com/diamantino/voxelcraft/utils/: AtlasManager.java  FileUtils.java  MathUtils.java
core/src/main/java/com/diamantino/voxelcraft/world/chunk/: Chunk.java  ChunkData.java  ChunkLayer.java  IChunkLayer.java  SingleBlockChunkLayer.java
coreClient/: build.gradle
coreClient/src/main/java/com/diamantino/voxelcraft/client/: VoxelCraftClient.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/blocks/: BlockTexture.java  ClientBlock.java  ClientBlocks.java  IBlockTexture.java  SingleBlockTexture.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/networking/: ClientHandler.java  ClientInitializer.java  ClientNetworkManager.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/rendering/: RenderType.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/resources/: VoxelAssetManager.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/screens/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/utils/: ClientLoadingUtils.java  GuiHelper.java
coreClient/src/main/java/com/diamantino/voxelcraft/client/world/: ClientDimension.java  ClientWorld.java
coreCommon/: build.gradle
coreCommon/src/main/java/com/diamantino/voxelcraft/client/entities/: ClientPlayerEntity.java
coreCommon/src/main/java/com/diamantino/voxelcraft/client/networking/: ClientHandler.java  ClientInstance.java
coreCommon/src/main/java/com/diamantino/voxelcraft/client/rendering/: ChunkRenderer.java
coreCommon/src/main/java/com/diamantino/voxelcraft/client/resources/: VoxelAssetManager.java
coreCommon/src/main/java/com/diamantino/voxelcraft/client/screens/: LoadingScreen.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/: Constants.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/annotations/: ClientOnly.java  ServerOnly.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/blocks/: Block.java  BlockPos.java  IBlockTexture.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/entities/: Entity.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/networking/: ConnectedClient.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/properties/: SyncedProperty.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/registration/: Blocks.java  Entities.java  RegisteredEntity.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/utils/: FileUtils.java  ResourceLocation.java  Side.java
coreCommon/src/main/java/com/diamantino/voxelcraft/common/world/: Dimension.java  World.java
coreCommon/src/main/java/com/diamantino/voxelcraft/server/: ServerInitializer.java
coreCommon/src/main/java/com/diamantino/voxelcraft/server/entities/: ServerEntity.java
coreServer/: build.gradle
coreServer/src/main/java/com/diamantino/voxelcraft/server/: ServerHandler.java  ServerInstance.java  VoxelCraftServer.java
desktop/: build.gradle  nativeimage.gradle
desktop/src/main/java/com/diamantino/voxelcraft/desktop/: DesktopLauncher.java
server/: build.gradle
server/src/main/java/com/diamantino/voxelcraft/server/: ServerLauncher.java
(+67 files in other folders)
