buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.guardsquare:proguard-gradle:$proguardVersion"
  }
}

allprojects {
  apply plugin: "idea"
  apply plugin: "maven-publish"
}

configure(subprojects) {
  apply plugin: 'java-library'

  java {
    sourceCompatibility = JavaVersion.current()
  }

  compileJava {
    options.incremental = true
  }
}

subprojects {
  apply plugin: "maven-publish"

  version = "${voxelcraftVersion}"
  ext.appName = "VoxelCraft"

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }

  publishing {
    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/VoxelGames24/VoxelCraft")
        credentials {
          username = new File(project.projectDir.getAbsolutePath() + "/.." + "/Creds/User").getText().replace("\n", "")
          password = new File(project.projectDir.getAbsolutePath() + "/.." + "/Creds/Password").getText().replace("\n", "")
        }
      }
    }
    publications {
      gpr(MavenPublication) {
        from(components.java)
      }
    }
  }
}
