org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxMetaspaceSize=4G
org.gradle.configureondemand=false

gdxVersion=1.12.0
nettyVersion=4.1.96.Final
jetbrainsAnnotationsVersion=24.0.0
jNoiseVersion=4.0.0
voxelcraftVersion=1.0.0
