org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx8G -XX:MaxMetaspaceSize=4G
org.gradle.configureondemand=false

javaVersion=21

gdxVersion=1.12.0
nettyVersion=4.1.96.Final
jetbrainsAnnotationsVersion=24.0.0
jNoiseVersion=4.1.0-SNAPSHOT
apacheCommonsVersion=3.13.0
voxelcraftVersion=1.0.0
