org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx8G -XX:MaxMetaspaceSize=4G
org.gradle.parallel=true

voxelcraftVersion=1.0.0

gdxVersion=1.13.0
nettyVersion=4.1.114.Final
jetbrainsAnnotationsVersion=25.0.0
jNoiseVersion=5.0.0-SNAPSHOT
apacheCommonsVersion=3.17.0
proguardVersion=7.5.0
orgJsonVersion=20240303
uboVersion=1.5.0
