org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx8G -XX:MaxMetaspaceSize=4G
org.gradle.configureondemand=false

javaVersion=21

gdxVersion=1.12.1
nettyVersion=4.1.107.Final
jetbrainsAnnotationsVersion=24.1.0
jNoiseVersion=5.0.0-SNAPSHOT
apacheCommonsVersion=3.14.0
voxelcraftVersion=1.0.0
log4jVersion=2.23.1
