org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx8G -XX:MaxMetaspaceSize=4G
org.gradle.parallel=true

voxelcraftVersion=1.0.0

# Buildscript

construoVersion=1.5.1
graalvmBuildtoolsVersion=0.9.28

# Projects

gdxVersion=1.13.0
nettyVersion=4.1.115.Final
nettyClientServerVersion=2023.10.85
guavaVersion=33.3.1-jre
jetbrainsAnnotationsVersion=25.0.0
jNoiseVersion=5.0.0-SNAPSHOT
apacheCommonsVersion=3.17.0
proguardVersion=7.5.0
orgJsonVersion=20240303
uboVersion=1.5.0
graalHelperVersion=2.0.1
miniaudioVersion=0.5
