[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  implementation "io.netty:netty-all:$nettyVersion"
  implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
  implementation "de.articdive:jnoise-pipeline:$jNoiseVersion"
  implementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
}
