[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  implementation "io.netty:netty-all:$nettyVersion"
  implementation "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
}
