[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  implementation(project(":coreCommon"))
  implementation(project(":server"))
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
  implementation("org.json:json:$orgJsonVersion")
  implementation("io.netty:netty-all:$nettyVersion")
  implementation("org.jetbrains:annotations:$jetbrainsAnnotationsVersion")
  implementation("com.google.guava:guava:$guavaVersion")
  implementation("dev.ultreon:ubo:$uboVersion")
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
  implementation("com.github.terefang.NettyClientServer:NcsClient:$nettyClientServerVersion") {
    exclude group: "io.netty"
    exclude group: "com.google.guava", module: "guava"
    exclude group: "org.projectlombok", module: "lombok"
  }
}
