buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath "io.github.fourlastor:construo:$construoVersion"

    if(enableGraalNative == 'true') {
      classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.28"
    }
  }
}

plugins {
  id "application"
}

apply plugin: 'io.github.fourlastor.construo'

import io.github.fourlastor.construo.Target

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.diamantino.voxelcraft.desktop.DesktopLauncher'

application.setMainClass(mainClassName)

java {
  sourceCompatibility = JavaVersion.current()
}

compileJava.options.release.set(Integer.parseInt(JavaVersion.current().getMajorVersion()));

dependencies {
  implementation project(':core')
  implementation project(':server')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

def os = System.properties['os.name'].toLowerCase()

run {
  workingDir = rootProject.file('assets').path
  setIgnoreExitValue(true)

  if (os.contains('mac')) {
    jvmArgs += "-XstartOnFirstThread"
  }
}

jar {
  archiveBaseName.set(appName + "-Desktop")
  destinationDirectory = file("$project.buildDir/libs")
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

jpackageImage.dependsOn jar

runtime {
  options.set(['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--strip-native-commands', '--vm', 'server'])
  modules.set([
    'jdk.unsupported'
  ])
  distDir.set(file(buildDir))
  jpackage {
    imageName = appName
    skipInstaller = true
    jpackageHome = javaHome.getOrElse("")
    mainJar = jar.archiveFileName.get()
    if (os.contains('win')) {
      imageOptions = ["--icon", "icons/logo.ico"]
    } else if (os.contains('nix') || os.contains('nux') || os.contains('bsd')) {
      imageOptions = ["--icon", "icons/logo.png"]
    } else if (os.contains('mac')) {
      imageOptions = ["--icon", "icons/logo.icns", "--java-options", "\"-XstartOnFirstThread\""]
    }
  }
}

task dist(dependsOn: [jar]) {
}
